spring.application.name=student
spring.datasource.url=jdbc:mysql://localhost:3306/Students?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=aalok25
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.jpa.show-sql=true
server.port=8081